# OuGithub

./: README.md  base_build.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/okunu/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okunu/github/: App.kt  FakeCrashLibrary.kt
app/src/main/java/com/okunu/github/bridge/: AppBridge.kt
app/src/main/java/com/okunu/github/ui/main/: MainActivity.kt  MainVM.kt  MainViewPagerAdapter.kt
app/src/main/java/com/okunu/github/ui/welcome/: WelcomeActivity.kt  WelcomeVM.kt
app/src/main/java/com/okunu/github/widget/: NonScrollViewPager.kt
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  include_welcome.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/okunu/github/: ExampleUnitTest.kt
basic/: build.gradle
basic/src/androidTest/java/com/okunu/basic/: ExampleInstrumentedTest.kt
basic/src/main/java/com/okunu/basic/: BaseRecyclerVM.kt  BaseVM.kt
basic/src/main/java/com/okunu/basic/activity/: BaseActivity.kt
basic/src/main/java/com/okunu/basic/fragment/: BaseFragment.kt
basic/src/main/java/com/okunu/basic/lifecycle/: VHLifecycleObserver.kt
basic/src/main/java/com/okunu/basic/recyclerview/: BasePagedListAdapter.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewVH.kt  CommonRecyclerViewVH.kt
basic/src/main/java/com/okunu/basic/repository/: BaseRepository.kt
basic/src/test/java/com/okunu/basic/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/okunu/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/okunu/common/: ARouterPaths.kt  Constants.kt  ToPageStatus.kt
common/src/main/java/com/okunu/common/custom/: LoadingView.kt
common/src/main/java/com/okunu/common/extensions/: CommonExtensions.kt  HttpExtensions.kt
common/src/main/res/values/: attrs.xml  dimens.xml
common/src/test/java/com/okunu/common/: ExampleUnitTest.kt
componetbridge/: build.gradle
componetbridge/src/androidTest/java/com/okunu/componetbridge/: ExampleInstrumentedTest.kt
componetbridge/src/main/java/com/okunu/componetbridge/: BridgeInterface.kt
componetbridge/src/main/java/com/okunu/componetbridge/app/: AppBridgeInterface.kt
componetbridge/src/main/java/com/okunu/componetbridge/factory/: Factory.kt  NewInstanceFactory.kt
componetbridge/src/main/java/com/okunu/componetbridge/followers/: DefaultFollowersBridge.kt  FollowersBridgeInterface.kt
componetbridge/src/main/java/com/okunu/componetbridge/following/: DefaultFollowingBridge.kt  FollowingBridgeInterface.kt
componetbridge/src/main/java/com/okunu/componetbridge/home/: DefaultHomeBridge.kt  HomeBridgeInterface.kt
componetbridge/src/main/java/com/okunu/componetbridge/notification/: DefaultNotificationBridge.kt  NotificationBridgeInterface.kt
componetbridge/src/main/java/com/okunu/componetbridge/provider/: BridgeProvider.kt  BridgeProviders.kt
componetbridge/src/main/java/com/okunu/componetbridge/repos/: DefaultReposBridge.kt  ReposBridgeInterface.kt
componetbridge/src/main/java/com/okunu/componetbridge/search/: DefaultSearchBridge.kt  SearchBridgeInterface.kt
componetbridge/src/main/java/com/okunu/componetbridge/store/: BridgeStore.kt
componetbridge/src/main/java/com/okunu/componetbridge/user/: DefaultUserBridge.kt  UserBridgeInterface.kt
componetbridge/src/main/java/com/okunu/componetbridge/webview/: DefaultWebViewBridge.kt  WebViewBridgeInterface.kt
componetbridge/src/test/java/com/okunu/componetbridge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/okunu/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/okunu/login/: LoginActivity.kt  LoginRepository.kt  LoginVM.kt  RequestModel.kt
login/src/main/res/layout/: login_activity_login.xml
login/src/test/java/com/okunu/login/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/okunu/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/okunu/network/: GithubApiInterceptor.kt  GithubService.kt  HttpClient.kt
network/src/test/java/com/okunu/network/: ExampleUnitTest.kt
repos/: build.gradle
repos/src/androidTest/java/com/okunu/repos/: ExampleInstrumentedTest.kt
repos/src/main/: AndroidManifest.xml
repos/src/main/java/com/okunu/repos/: CreateIssueActivity.kt  ReposActivity.kt
repos/src/main/java/com/okunu/repos/adapter/: ReposAdapter.kt  ReposIssueAdapter.kt
repos/src/main/java/com/okunu/repos/bridge/: ReposBridge.kt
repos/src/main/java/com/okunu/repos/repository/: ReposRepository.kt
repos/src/main/java/com/okunu/repos/vm/: CreateIssueVM.kt  ReposIssueVHVM.kt  ReposVHVM.kt  ReposVM.kt
repos/src/main/res/drawable/: repos_issue_btn_bg.xml
repos/src/main/res/layout/: repos_activity_main_layout.xml  repos_create_issue_activity_layout.xml  repos_issue_item_repos_layout.xml  repos_item_repos_layout.xml
repos/src/main/res/values/: colors.xml  strings.xml
repos/src/test/java/com/okunu/repos/: ExampleUnitTest.kt
search/: build.gradle
search/src/androidTest/java/com/okunu/search/: ExampleInstrumentedTest.kt
search/src/main/res/layout/: search_fragment_search_layout.xml
search/src/main/res/values/: strings.xml
search/src/test/java/com/okunu/search/: ExampleUnitTest.kt
user/: build.gradle
user/src/androidTest/java/com/okunu/user/: ExampleInstrumentedTest.kt
user/src/main/res/layout/: user_fragment_user.xml  user_item_user_info_layout.xml
user/src/main/res/values/: strings.xml
user/src/test/java/com/okunu/user/: ExampleUnitTest.kt
webview/: build.gradle
webview/src/androidTest/java/com/okunu/webview/: ExampleInstrumentedTest.kt
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/okunu/webview/: WebViewActivity.kt
webview/src/main/res/layout/: webview_activity_webview.xml
webview/src/test/java/com/okunu/webview/: ExampleUnitTest.kt
(+29 files in other folders)
