// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

ext {
    // 定义版本号
    Versions = [
            target_sdk        : "29",
            min_sdk           : "24",

            androidx_core     : "1.3.2",
            appcompat         : "1.2.0",
            material          : "1.3.0",
            constraintlayout  : "2.0.4",

            lifecycle         : "2.5.1",
            paging            : "2.1.2",
            work              : "2.5.0",
            glide             : "4.12.0",
            retrofit          : "2.9.0",
            okhttp            : "4.9.1",

            gson              : "2.8.6",
            arouter           : "1.5.2",
            hilt              : "2.38.1",
            swiperefreshlayout: "1.1.0",

            junit             : "4.13.2",
    ]

    // 定义依赖库
    libraries = [
            androidx_core      : "androidx.core:core-ktx:${Versions.androidx_core}",
            appcompat          : "androidx.appcompat:appcompat:${Versions.appcompat}",
            material           : "com.google.android.material:material:${Versions.material}",

            constraint_layout  : "androidx.constraintlayout:constraintlayout:${Versions.constraintlayout}",

            lifecycle_viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${Versions.lifecycle}",
            lifecycle_livedata : "androidx.lifecycle:lifecycle-livedata-ktx:${Versions.lifecycle}",
            lifecycle_runtime  : "androidx.lifecycle:lifecycle-runtime-ktx:${Versions.lifecycle}",
            lifecycle_compiler : "androidx.lifecycle:lifecycle-compiler:${Versions.lifecycle}",


            paging_runtime     : "androidx.paging:paging-runtime-ktx:${Versions.paging}",

            work_runtime       : "androidx.work:work-runtime-ktx:${Versions.work}",

            glide              : "com.github.bumptech.glide:glide:${Versions.glide}",
            glide_compiler     : "com.github.bumptech.glide:compiler:${Versions.glide}",

            retrofit           : "com.squareup.retrofit2:retrofit:${Versions.retrofit}",
            retrofit_gson      : "com.squareup.retrofit2:converter-gson:${Versions.retrofit}",
            okhttp_logging     : "com.squareup.okhttp3:logging-interceptor:${Versions.okhttp}",

            timber             : "com.jakewharton.timber:timber:${Versions.timber}",

            gson               : "com.google.code.gson:gson:${Versions.gson}",

            arouter            : "com.alibaba:arouter-api:${Versions.arouter}",
            arouter_compiler   : "com.alibaba:arouter-compiler:${Versions.arouter}",

            coroutines         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.coroutines}",

            kotlin_stdlib      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${Versions.kotlin}",
            coroutines         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.coroutines}",

            hilt_android       : "com.google.dagger:hilt-android:${Versions.hilt}",
            hilt_compiler      : "com.google.dagger:hilt-android-compiler:${Versions.hilt}",

            swiperefreshlayout : "androidx.swiperefreshlayout:swiperefreshlayout:${Versions.swiperefreshlayout}",

            junit              : "junit:junit:${Versions.junit}"
    ]
}