pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "OuGithub"
include ':app'
include ':common'
include ':basic'
include ':login'
include ':network'
include ':componetbridge'
include ':search'
include ':repos'
include ':user'
include ':webview'
