plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: rootProject.file('base_build.gradle')

android {
    namespace 'com.okunu.componetbridge'
}

dependencies {

    implementation rootProject.ext.libraries.androidx_core
    implementation rootProject.ext.libraries.appcompat
    implementation rootProject.ext.libraries.material
    implementation project(path: ':basic')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}