<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="vm"
                type="com.okunu.user.vm.UserVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragment.HomeFragment">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/user_logout_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15dp"
            android:text="@string/user_logout"
            android:layout_marginTop="@dimen/normal_margin"
            android:textSize="@dimen/normal_text_size"
            android:background="@drawable/user_logout_btn_bg"
            android:layout_width="wrap_content"
            android:onClick="@{() -> vm.logout()}"
            android:layout_height="wrap_content"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:isRefreshing="@{vm.isRefreshing()}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/user_logout_btn"
                app:setOnRefreshListener="@{() -> vm.onRefreshListener()}">

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:adapter="@{vm.createAdapter()}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>